<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .nav {
            height: 10vh;
            grid-area: nav;
        }

        .side-nav {
            height: 50vh;
            grid-area: side-nav;
        }

        .content {
            height: 90vh;
            grid-area: content;
        }

        .ad1 {
            height: 30vh;
            grid-area: ad1;
        }

        .ad2 {
            grid-area: ad2;
        }

        .footer {
            height: 10vh;
            grid-area: footer;
        }

        .container {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto;
            grid-template-areas:
                "nav nav nav"
                "side-nav content content"
                "ad1 . ad2"
                "ad1 footer ad2";
            text-align: center;
            grid-gap: 10px;
        }

        .container div {
            background: blue;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">nav</div>
        <div class="side-nav">side-nav</div>
        <div class="content">content</div>
        <div class="ad1">ad1</div>
        <div class="ad2">ad2</div>
        <div class="footer">footer</div>
    </div>
</body>

</html>